import { ADD_POST, TOGGLE_LIKE, UPDATE_POST } from "./actions";

const initialState = {
    posts: [
        {
            id: 1,
            title: "Поездка на Балтийскую косу",
            imgPath: ["img/posts-img/post1.jpg"],
            description:
                "Съездили на Балтийскую косу. Это было незабываемое путешествие! Дикая местность с потрясающей природой и морем в шаговой доступности. Дюны потрясающие, но будьте готовы, что песок будет везде: в палатке, в еде, в одежде. Еще советую заранее договориться о транспорте, потому что от кэмпинговой зоны, где мы разбивали лагерь, до парома в Балтийск, пешком часа полтора, с рюкзаками по песку это будет непросто. Нам повезло, что сразу нашелся местный житель, отвезший нас туда и потом приехавший, чтобы доставить нас в обратную сторону. Всё за скромную плату.",
            likes: 35,
            youLiked: false,
            path: "/posts/1",
            commentIDs: [1728166961303, 1728167078109],
        },
        {
            id: 2,
            title: "На дачу - тоже путешествие",
            imgPath: ["img/posts-img/post2.jpg"],
            description: "Люблю это место. Конечно, добраться из дома до дачи - целое путешествие. На постоянной основе живу в области, можно сказать, в другой деревне. Так что сперва приходится ехать на вокзал в Москву на автобусе и метро (причем с автобусами бывает напряжно), а потом уже оттуда на электричке. В общей сложности дорога занимает часа три с половиной - четыре. В этот год путешествовать туда и обратно довелось много, и проведенным там временем я доволен. Много грибов собрано, много раз озеро переплыто, много чего по участку и ремонту построек сделано, но вот куча веток перед домом так и не сожжена :)",
            likes: 20,
            youLiked: false,
            path: "/posts/2",
            commentIDs: [1728167078110],
        },
        {
            id: 3,
            title: "Беловежская пуща-огонь!",
            imgPath: ["img/posts-img/post3.jpg"],
            description: "Бывали ли вы когда-нибудь в Беловежской пуще? Про это место мне много раз рассказывал мой дедушка, большой поклонник Беларуси. И вот довелось самому там побывать. Величественные дубы, свежайший воздух, кругом чистенько и аккуратненько. Раньше в этом месте можно было полюбоваться только на зубров, теперь же там целый зоопарк. Видели оленей, кабанов, лошадей, тех же зубров и много кого еще. Пускай с грибочками не повезло - слишком лес сухой - впечатления остались потрясающие. Взял несколько желудей в качестве трофеев. Подумаю, где посадить.",
            likes: 17,
            youLiked: false,
            path: "/posts/3",
            commentIDs: [1728167078121],
        },
        {
            id: 4,
            title: "А вы видели ивы в Брестской крепости?",
            imgPath: ["img/posts-img/post4.jpg"],
            description: "Ивы я видел довольно часто, и обычно их ветви свисают до земли или даже стелятся по ней. Но ивы в Брестской крепости поразили моё воображение. У них будто собственный барбершоп. Аккуратно и ровно подстриженные ветки превращают их в что-то особенное и очень красивое. Да и само место обязательно советую посетить. Кстати, на фото речка, видите? А через нее - Польша. Но плавать туда нельзя.",
            likes: 15,
            youLiked: false,
            path: "/posts/4",
            commentIDs: [1728167926053],
        },
        {
            id: 5,
            title: "Кремль Нижнего Новгорода",
            imgPath: ["img/posts-img/post5_1.jpg", "img/posts-img/post5_2.jpg"],
            description: "Ух, это было настоящее испытание для наших ног, но стены кремля в Нижнем Новгороде можно считать покоренными. Оттуда открываются отличные виды на Волгу.",
            likes: 55,
            youLiked: false,
            path: "/posts/5",
            commentIDs: [1728167905110],
        },
        {
            id: 6,
            title: "Пролетая над Чехией",
            imgPath: ["img/posts-img/post6_1.jpg", "img/posts-img/post6_2.jpg"],
            description: "Посмотрите, какие виды! Это я пролетаю над Чехией. Готовились к посадке в Праге.",
            likes: 13,
            youLiked: false,
            path: "/posts/6",
            commentIDs: [1728167880533, 1728167848581],
        },
        {
            id: 7,
            title: "Белое море во всей красе",
            imgPath: [
                "img/posts-img/post7_1.jpg",
                "img/posts-img/post7_2.jpg",
                "img/posts-img/post7_3.jpg",
            ],
            description:
                "Глядя на эти снимки, понимаешь, почему оно называется белым! Это путешествие уникально в том плане, что мы не просто на море выбрались, а на настоящий необитаемый остров. Отплывали из посёлка Сумпосад, договорились с местным, чтобы отвёз нас на лодке и через неделю забрал. Рисково, но схема проверенная - два раза был так на одном острове Седостров и на другом - под названием Тиунец. Каждый раз выбирались так с палатками, выживали около недели, а потом нас забирали. Отличный вариант, чтобы отдохнуть от городской суеты и цивилизации в целом. Только надо позаботиться о провианте и обязательно запастись водой. Пресная вода нам попадалась только в линзах в каменных скалах, когда дождя нет, эти линзы пересыхают. На острове можно найти ягоды, грибы, можно ловить рыбу. Нам очень везло на камбалу, потом коптили ее и уплетали за обе щеки. А природа там чудесная. Камни повсюду огромные, скалы, мхи и сосны. Но учтите, что это дело небезопасное, ведь от диких животных никто не застрахован. Поговаривали, что между этими островами, когда вода замерзает, может переходить медведь.",
            likes: 29,
            youLiked: false,
            path: "/posts/7",
            commentIDs: [1728167825685, 1728167794310],
        },
        {
            id: 8,
            title: "Египетская сила",
            imgPath: ["img/posts-img/post8_1.jpg", "img/posts-img/post8_2.jpg"],
            description: "Пальмы, песочек, солнышко греет! Египет особенно запомнился мне своим гостеприимством. Просидеть всё время в отеле было бы глупо, хотелось больше местного колорита. Нам посчастливилось познакомиться с местными бедуинами, обитающими недалеко от нашего отеля. Очень добрые люди, живущие в самостоятельно обустроенных жилищах, готовят на костре, зарабатывают тем, что водят экскурсии для туристов. Одну такую экскурсию устроили и нам. Ходили с ними в пустыню, катались на верблюдах, общались на ломанном английском, но прекрасно понимали друг друга.",
            likes: 33,
            youLiked: false,
            path: "/posts/8",
            commentIDs: [1728167775174],
        },
        {
            id: 9,
            title: "Финляндия и весёлые названия",
            imgPath: ["img/posts-img/post9.jpg"],
            description: "Только посмотрите на название. Наверное, русские туристы очень любят это поселение. Теперь всем рассказываю, где я побывал.",
            likes: 9,
            youLiked: false,
            path: "/posts/9",
            commentIDs: [1728167755550],
        },
        {
            id: 10,
            title: "Красивейший закат над Волгой",
            imgPath: ["img/posts-img/post10.jpg"],
            description: "Нижний Новгород. Это стоит видеть!",
            likes: 67,
            youLiked: false,
            path: "/posts/10",
            commentIDs: [1728167728097],
        },
    ], comments:  [{
        id: 1728166961303,
        postId: 1,
        text: "Вау! Сразу туда захотелось!",
    }, {
        id: 1728167078109,
        postId: 1,
        text: "А море холодное?",
    }, {
        id: 1728167078110,
        postId: 2,
        text: "Уютный домик, у меня тоже дача есть))",
    }, {
        id: 1728167078121,
        postId: 3,
        text: "Ваау! Какие милые!",
    }, {
        id: 1728167926053,
        postId: 4,
        text: "Что сказать... Есть, чему поучиться",
    }, {
        id: 1728167905110,
        postId: 5,
        text: "А это платно или бесплатно?",
    },
    {
        id: 1728167880533,
        postId: 6,
        text: "Боюсь летать на самолётах, но вид завораживающий",
    },
    {
        id: 1728167848581,
        postId: 6,
        text: "Трдельники там что надо!",
    },
    {
        id: 1728167825685,
        postId: 7,
        text: "А если б этот дядя вас обратно не забрал?",
    }
        ,
    {
        id: 1728167794310,
        postId: 7,
        text: "Кто не рискует, тот не пьет шампанское =)",
    },
    {
        id: 1728167775174,
        postId: 8,
        text: "А море как, тёплое? Хочется тоже в жаркие страны податься, да вот только работа...",
    },
    {
        id: 1728167755550,
        postId: 9,
        text: "Отличное место, чтобы послать на 9 букв =)",
    },
    {
        id: 1728167728097,
        postId: 10,
        text: "Волга просто роскошная!",
    }]
};

const postsReducer = (state = initialState, action) => {
    switch (action.type) {
        case UPDATE_POST:
            return {
                ...state,
                posts: state.posts.map(post =>
                    post.id === action.payload.id ? action.payload : post
                ),
            };
        case ADD_POST:
            return {
                ...state,
                posts: [...state.posts, action.payload],
            };
        case TOGGLE_LIKE:
            return {
                ...state,
                posts: state.posts.map((post) =>
                    post.id === action.payload
                        ? {
                            ...post,
                            likes: post.youLiked ? post.likes - 1 : post.likes + 1,
                            youLiked: !post.youLiked,
                        }
                        : post
                ),
            };
        default:
            return state;
    }
};

export default postsReducer;
